<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - minicampus@193.190.65.94" uuid="5ad963db-1441-481b-a7b0-c356b7ec19f8">
    <database-info product="MySQL" version="5.5.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="minicampus"/>
      <table id="2" parent="1" name="class">
        <comment>classe_id, name, classe_parent_id, classe_level</comment>
      </table>
      <table id="3" parent="1" name="class_user"/>
      <table id="4" parent="1" name="cours">
        <comment>data of courses</comment>
      </table>
      <table id="5" parent="1" name="cours_user"/>
      <table id="6" parent="1" name="course_class"/>
      <table id="7" parent="1" name="faculte"/>
      <table id="8" parent="1" name="user"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="niveau">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="13" parent="2" name="nom">
        <columns>nom</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="2" name="parent">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="class_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="19" parent="3" name="class_id">
        <columns>class_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="3" name="userClass">
        <columns>user_id
class_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="21" parent="3" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="3" name="userClass">
        <columns>user_id
class_id</columns>
        <underlying-index>userClass</underlying-index>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="code">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="26" parent="4" name="codeFictif">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="27" parent="4" name="nomDossier">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="4" name="nomDB">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="29" parent="4" name="langue">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="30" parent="4" name="intitule">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="31" parent="4" name="faculte">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="32" parent="4" name="visible">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="33" parent="4" name="creationDate">
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="4" name="expirationDate">
        <data-type>datetime</data-type>
      </column>
      <index id="35" parent="4" name="faculte">
        <columns>faculte</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="fake_code">
        <columns>codeFictif</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="code_cours">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="5" name="isCourseManager">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="41" parent="5" name="tutor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="42" parent="5" name="isCourseManager">
        <columns>isCourseManager</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="5" name="PRIMARY">
        <columns>code_cours
user_id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="6" name="cours_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="45" parent="6" name="class_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="46" parent="6" name="PRIMARY">
        <columns>cours_id
class_id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="7" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="49" parent="7" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="50" parent="7" name="codeParent">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="51" parent="7" name="position">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="7" name="nbEnfants">
        <data-type>smallint(6)</data-type>
      </column>
      <index id="53" parent="7" name="code">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="7" name="code_P">
        <columns>codeParent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="7" name="treePos">
        <columns>position</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="7" name="code">
        <columns>code</columns>
        <underlying-index>code</underlying-index>
      </key>
      <key id="57" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="8" name="nom">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="60" parent="8" name="prenom">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="61" parent="8" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="62" parent="8" name="password">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;empty&apos;</default-expression>
      </column>
      <column id="63" parent="8" name="langue">
        <data-type>varchar(15)</data-type>
      </column>
      <index id="64" parent="8" name="loginpass">
        <columns>username
password</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>